# keycloak-extensions

./: pom.xml
account-console/: pom.xml
account-console-v3/: pom.xml
account-console-v3/src/main/resources/theme/learning-layers-account/account/: .gitignore  theme.properties
account-console-v3/src/main/resources/theme/learning-layers-account/account/resources/: content.json
account-console-v3/src/main/resources/theme/learning-layers-account/account/src/: package-lock.json  package.json  tsconfig.json
account-console-v3/src/main/resources/theme/learning-layers-account/account/src/app/content/learning-layers-account/: ManageClientPage.tsx  UserClientPage.tsx
account-console/src/main/resources/theme/learning-layers-account/account/: theme.properties
account-console/src/main/resources/theme/learning-layers-account/account/messages/: messages_en.properties
account-console/src/main/resources/theme/learning-layers-account/account/resources/: content.json
account-console/src/main/resources/theme/learning-layers-account/account/src/: .babelrc  package-lock.json  tsconfig.json
account-console/src/main/resources/theme/learning-layers-account/account/src/app/: ContentPages.tsx  Main.tsx
account-console/src/main/resources/theme/learning-layers-account/account/src/app/account-service/: account.service.ts
account-console/src/main/resources/theme/learning-layers-account/account/src/app/content/account-page/: AccountPage.tsx
account-console/src/main/resources/theme/learning-layers-account/account/src/app/content/learning-layers-account/: ManageClientPage.tsx
account-console/src/main/resources/theme/learning-layers-account/account/src/app/util/: ParseLink.ts
client-user-linkage/: pom.xml
